<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Savara SAM::Modules</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
        	<osgi.version>4.2.0</osgi.version>
	</properties>

	<modules>
		<module>org.savara.sam.activity</module>
		<module>org.savara.sam.aq</module>
		<module>org.savara.sam.collector</module>
	</modules>

<!-- Not currently needed unless making the modules OSGi bundles? 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
          			<configuration>
          				<archive>
            				<manifestFile>META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
				</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>bundle-manifest</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>manifest</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>
-->

</project>

