# savara-sam

./: README  pom.xml
demo/event_generator/: pom.xml
demo/sam_event_generator/: pom.xml
demo/sam_event_generator/src/main/java/org/savara/sam/demo/: EventGenerator.java
demo/sam_event_generator/src/main/resources/messages/: AccountNotFound.xml  BuyConfirmed.xml  BuyFailed.xml  BuyRequest.xml  CreditCheckRequest.xml  CreditCheckRequest2.xml  CreditRating1.xml  CreditRating2.xml  CustomerUnknown.xml  DeliveryConfirmed.xml  DeliveryRequest.xml
demo/sam_event_generator/src/main/resources/scenarios/: ClientServerRoles.properties  CustomerUnknown.scn  InsufficientCredit.scn  InvalidStoreBehaviour.scn  InvalidStoreLogic.scn  RoleServiceTypes.properties  SuccessfulPurchase.scn
distribution/: pom.xml
distribution/jboss-as7/: assembly.xml  pom.xml
distribution/jboss-as7/src/main/resources/modules/drools/: module.xml
distribution/jboss-as7/src/main/resources/modules/google/protobuf/: module.xml
distribution/jboss-as7/src/main/resources/modules/savara/core/: module.xml
distribution/jboss-as7/src/main/resources/modules/savara/sam/: module.xml
distribution/jboss-as7/src/main/resources/standalone/: standalone-ha.xml  standalone-preview.xml  standalone.xml
integration/: pom.xml
integration/active-query-server/: pom.xml
integration/active-query-server/src/main/java/org/savara/sam/aq/server/: AQDefinitions.java  ActiveQueryNotificationManager.java  ActiveQueryServer.java  JEEActiveQueryManager.java  JEEActiveQueryProxy.java  JEECacheActiveQuerySpec.java  JMSActiveQueryProxy.java
integration/active-query-server/src/main/java/org/savara/sam/aqs/: AQDefinitions.java  ActiveQueryNotificationManager.java  ActiveQueryServer.java  JEEActiveQueryManager.java  JEEActiveQueryProxy.java  JEECacheActiveQuerySpec.java  JMSActiveQueryProxy.java
integration/activity-monitor-server/: pom.xml
integration/activity-monitor-server/src/main/java/org/savara/sam/ams/cep/: CEPManager.java  SAMServices.java
integration/activity-monitor-server/src/main/java/org/savara/sam/ams/conversations/: CachedSessionStore.java  ConversationManager.java  InJarProtocolRepository.java  XPathConversationResolver.java
integration/activity-monitor-server/src/main/java/org/savara/sam/ams/server/: ActivityMonitorServer.java
integration/activity-monitor-server/src/main/java/org/savara/sam/ams/situations/: SituationManager.java
integration/activity-monitor-server/src/main/java/org/savara/sam/server/: ActivityMonitorServer.java  SituationManager.java
integration/activity-monitor-server/src/test/java/org/savara/sam/ams/conversations/: XPathConversationResolverTest.java
integration/conversation-manager/: pom.xml
integration/conversation-manager/src/main/java/org/savara/sam/conversation/: CachedSessionStore.java  ConversationDetails.java  ConversationManager.java  XPathConversationResolver.java
integration/conversation-manager/src/test/java/org/savara/sam/conversation/: XPathConversationResolverTest.java
modules/: pom.xml
modules/org.savara.sam.activity/: pom.xml
modules/org.savara.sam.activity/src/main/java/org/savara/sam/activity/: ActivityAnalysis.java  ActivityModel.java  ActivitySummary.java  ConversationDetails.java  ServiceModel.java  Situation.java
modules/org.savara.sam.activity/src/main/protobuf/: ActivityModel.proto  ServiceModel.proto  generate.sh
modules/org.savara.sam.aq/: pom.xml
modules/org.savara.sam.aq/src/main/java/org/savara/sam/aq/: ActiveChangeType.java  ActiveListener.java  ActiveQuery.java  ActiveQueryManager.java  ActiveQueryProxy.java  ActiveQuerySpec.java  DefaultActiveQuery.java  Predicate.java
modules/org.savara.sam.aq/src/test/java/org/savara/sam/aq/: ActiveQueryProxyTest.java  DefaultActiveQueryTest.java  TestActiveListener.java  TestPredicate.java
modules/org.savara.sam.collector/: pom.xml
modules/org.savara.sam.collector/src/main/java/org/savara/sam/collector/: ActivityCollector.java
modules/org.savara.sam.collector/src/main/java/org/savara/sam/internal/collector/: JMSActivityCollectorImpl.java
modules/org.savara.sam.collector/src/main/protobuf/: ActivityModel.proto  generate.sh
tests/: pom.xml
tests/AQ_Monitor/: pom.xml
tests/AQ_Monitor/src/main/webapp/: index.html
tests/AQ_Purchasing/: pom.xml
tests/AQ_Purchasing/src/main/java/org/savara/sam/aq/purchasing/: Purchasing.java
tests/AQ_PurchasingBrokerResponse/: pom.xml
tests/AQ_PurchasingBrokerResponse/src/main/java/org/savara/sam/aq/purchasingbrokerresponse/: PurchasingBrokerResponse.java
tests/AQ_PurchasingConversation/: pom.xml
tests/AQ_PurchasingConversation/src/main/java/org/savara/sam/aq/purchasingconversation/: PurchasingConversation.java
tests/AQ_PurchasingResponseTime/: pom.xml
tests/AQ_PurchasingResponseTime/src/main/java/org/savara/sam/aq/purchasingresponsetime/: PurchasingResponseTime.java
tests/AQ_PurchasingResponseTime/src/main/resources/: PurchasingResponseTime.drl
tests/AQ_PurchasingStarted/: pom.xml
tests/AQ_PurchasingStarted/src/main/java/org/savara/sam/aq/purchasingstarted/: PurchasingStarted.java
tests/AQ_PurchasingSuccessful/: pom.xml
tests/AQ_PurchasingSuccessful/src/main/java/org/savara/sam/aq/purchasingsuccessful/: PurchasingSuccessful.java
tests/AQ_PurchasingUnsuccessful/: pom.xml
tests/AQ_PurchasingUnsuccessful/src/main/java/org/savara/sam/aq/purchasingunsuccessful/: PurchasingUnsuccessful.java
tests/AQ_Root/: pom.xml
web/: README  pom.xml
web/src/main/java/org/savara/sam/web/client/: ApplicationEntryPoint.java  ApplicationImages.java  ApplicationModule.java  ApplicationPlaceManager.java  ApplicationProperties.java  ApplicationUI.java  BootstrapContext.java  NameTokens.java
web/src/main/java/org/savara/sam/web/server/: AQMonitorServiceImpl.java  AQMonitorServiceMock.java
web/src/main/java/org/savara/sam/web/shared/: AQMonitorService.java
web/src/main/resources/org/savara/sam/web/: ApplicationModule.gwt.xml
web/src/main/webapp/: ApplicationModule.css  ApplicationModule.html
web/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
