<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Savara SAM::Tests</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>AQ_Root</module>
		<module>AQ_Purchasing</module>
		<module>AQ_PurchasingStarted</module>
		<module>AQ_PurchasingSuccessful</module>
		<module>AQ_PurchasingUnsuccessful</module>
		<module>AQ_PurchasingBrokerResponse</module>
	</modules>

</project>

