<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.modules</groupId>
	<artifactId>org.savara.sam.collector</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara SAM::Modules::Collector</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.sam.modules</groupId>
			<artifactId>org.savara.sam.activity</artifactId>
			<version>${sam.version}</version>
		</dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
         <version>1.1.0.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms-client</artifactId>
         <version>2.2.6.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
         <version>3.2.3.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>2.2.6.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-ext-api</artifactId>
         <version>1.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnp-client</artifactId>
        <version>5.0.3.GA</version>
      </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
