<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.modules</groupId>
	<artifactId>org.savara.sam.activity</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara SAM::Modules::Activity</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
      	<dependency>
         	<groupId>org.savara.bundles</groupId>
         	<artifactId>org.savara.monitor</artifactId>
         	<version>${savara.version}</version>
      	</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
