<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.sam.tests</groupId>
	<artifactId>AQ_PurchasingSuccessful</artifactId> 
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara SAM::Tests::AQ_PurchasingSuccessful</name>

	<parent>
		<groupId>org.savara.sam</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
      <dependency>
         <groupId>org.savara.sam.modules</groupId>
         <artifactId>org.savara.sam.activity</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.savara.sam.modules</groupId>
         <artifactId>org.savara.sam.aq</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.savara.sam.integration</groupId>
         <artifactId>active-query-server</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
		    <version>5.0.1.FINAL</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.javaee</groupId>
		    <artifactId>jboss-jms-api</artifactId>
		    <version>1.1.0.GA</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.ejb3</groupId>
		    <artifactId>jboss-ejb3-ext-api</artifactId>
		    <version>1.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           		<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-ejb-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <ejbVersion>3.0</ejbVersion>
	    <generateClient>false</generateClient>
	    <!-- 
	    <archive>
	      <manifest>
	        <addClasspath>true</addClasspath>
	        <classpathPrefix>lib/</classpathPrefix>
	      </manifest>
	    </archive>
	    -->
	  </configuration>
	</plugin>
      </plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
          			<configuration>
          				<archive>
            				<manifestFile>META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
				</plugin>
		      <plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>bundle-manifest</id>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>manifest</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
