<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.savara.sam.distribution</groupId>
    <artifactId>jboss-as7</artifactId>
    <name>Savara SAM::Distribution::JBoss-AS7</name>
    <description>Savara SAM Distribution</description>

    <parent>
        <groupId>org.savara.sam</groupId>
        <artifactId>distribution</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </parent>

    <dependencies>
        <dependency>
            <groupId>org.savara.sam.modules</groupId>
            <artifactId>org.savara.sam.activity</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.modules</groupId>
            <artifactId>org.savara.sam.aq</artifactId>
	    <version>${sam.version}</version>
        </dependency>
         <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
	    <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.integration</groupId>
            <artifactId>activity-monitor-server</artifactId>
	    <version>${sam.version}</version>
        </dependency>

	<!-- Test deployments -->
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_Root</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_Purchasing</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_PurchasingStarted</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_PurchasingSuccessful</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_PurchasingUnsuccessful</artifactId>
	    <version>${sam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.savara.sam.tests</groupId>
            <artifactId>AQ_PurchasingResponseTime</artifactId>
	    <version>${sam.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <finalName>sam.deployer</finalName>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
